[TestPlanXieZhi(id=10335, houseId=5, platform=1, softwareVersion=29055, softwareVersionName=null, planName=X04-MAX_EP2_0.30.0-0.30.2_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Sat Apr 01 00:00:00 CST 2023, endTime=Thu Apr 20 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.30.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=14214, houseId=5, platform=1, softwareVersion=29062, softwareVersionName=null, planName=X04-MAX_EP2_0.30.1-0.31.1_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Wed Apr 26 00:00:00 CST 2023, endTime=Wed May 10 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=14217, houseId=5, platform=1, softwareVersion=29062, softwareVersionName=null, planName=X04-MAX_EP2_0.30.1-0.31.1_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Wed Apr 26 00:00:00 CST 2023, endTime=Wed May 10 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=14235, houseId=5, platform=1, softwareVersion=29062, softwareVersionName=null, planName=X04-MAX_EP2_0.30.1-0.31.1_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Thu Apr 27 00:00:00 CST 2023, endTime=Wed May 10 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=19240, houseId=5, platform=1, softwareVersion=29055, softwareVersionName=null, planName=X04-MAX_EP1_0.30.0-0.30.2_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Mon May 15 00:00:00 CST 2023, endTime=Fri May 19 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=0.30.0整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=21392, houseId=5, platform=1, softwareVersion=29185, softwareVersionName=null, planName=X04-MAX_EP2_0.31.5-0.31.7_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Sun May 14 00:00:00 CST 2023, endTime=Mon May 29 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.31.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=21394, houseId=5, platform=1, softwareVersion=29055, softwareVersionName=null, planName=X04-MAX_EP2_0.30.0-0.30.2_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Sat Apr 01 00:00:00 CST 2023, endTime=Thu Apr 20 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.30.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=21398, houseId=5, platform=1, softwareVersion=29185, softwareVersionName=null, planName=X04-MAX_EP2_0.31.5-0.31.7_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Sun May 14 00:00:00 CST 2023, endTime=Mon May 29 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.31.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=21995, houseId=5, platform=1, softwareVersion=29205, softwareVersionName=null, planName=X04-MAX_EP2_0.31.6-0.31.11_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Mon Jun 05 00:00:00 CST 2023, endTime=Tue Jun 20 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=21996, houseId=5, platform=1, softwareVersion=29205, softwareVersionName=null, planName=X04-MAX_EP2_0.31.6-0.31.11_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Mon Jun 05 00:00:00 CST 2023, endTime=Tue Jun 20 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=21997, houseId=5, platform=1, softwareVersion=29205, softwareVersionName=null, planName=X04-MAX_EP2_0.31.6-0.31.11_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Mon Jun 05 00:00:00 CST 2023, endTime=Tue Jun 20 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22115, houseId=5, platform=1, softwareVersion=29185, softwareVersionName=null, planName=X04-MAX_EP2_0.31.5-0.31.7_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Sun May 14 00:00:00 CST 2023, endTime=Mon May 29 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.31.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22118, houseId=5, platform=1, softwareVersion=29055, softwareVersionName=null, planName=X04-MAX_EP2_0.30.0-0.30.2_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Sat Apr 01 00:00:00 CST 2023, endTime=Thu Apr 20 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=0.30.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22358, houseId=5, platform=1, softwareVersion=29453, softwareVersionName=null, planName=X04-MAX_EP2.1_0.31.25-0.31.25_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Wed Jul 05 00:00:00 CST 2023, endTime=Fri Jul 14 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=, vehicle=X04, config=MAX, planType=),
TestPlanXieZhi(id=22359, houseId=5, platform=1, softwareVersion=29453, softwareVersionName=null, planName=X04-MAX_EP2.1_0.31.25-0.31.25_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Wed Jul 05 00:00:00 CST 2023, endTime=Fri Jul 14 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=, vehicle=X04, config=MAX, planType=),
TestPlanXieZhi(id=22360, houseId=5, platform=1, softwareVersion=29453, softwareVersionName=null, planName=X04-MAX_EP2.1_0.31.25-0.31.25_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Wed Jul 05 00:00:00 CST 2023, endTime=Fri Jul 14 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22516, houseId=5, platform=1, softwareVersion=29511, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.6_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Mon Jul 17 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.32.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22517, houseId=5, platform=1, softwareVersion=29511, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.6_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Mon Jul 17 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.32.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22518, houseId=5, platform=1, softwareVersion=29511, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.6_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Mon Jul 17 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=243, planStatusName=null, baselinePlanType=0.32.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22764, houseId=5, platform=1, softwareVersion=29630, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.17_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Mon Jul 10 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22765, houseId=5, platform=1, softwareVersion=29630, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.17_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Mon Jul 10 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22766, houseId=5, platform=1, softwareVersion=29630, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.17_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Mon Jul 10 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22776, houseId=5, platform=1, softwareVersion=29635, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.16_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Mon Jul 10 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22779, houseId=5, platform=1, softwareVersion=29649, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.1-0.32.15_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Mon Jul 10 00:00:00 CST 2023, endTime=Mon Jul 24 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22812, houseId=5, platform=1, softwareVersion=29668, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.20-0.32.23_FunctionalTest_TestPlan, testType=4, testTypeName=null, beginTime=Tue Aug 15 00:00:00 CST 2023, endTime=Fri Aug 25 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.32.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22820, houseId=5, platform=1, softwareVersion=29668, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.20-0.32.23_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Tue Aug 15 00:00:00 CST 2023, endTime=Fri Aug 25 00:00:00 CST 2023, planStatus=241, planStatusName=null, baselinePlanType=null, vehicle=X04, config=MAX, planType=null),
TestPlanXieZhi(id=22821, houseId=5, platform=1, softwareVersion=29668, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.20-0.32.23_NetworkTest_TestPlan, testType=8, testTypeName=null, beginTime=Tue Aug 15 00:00:00 CST 2023, endTime=Fri Aug 25 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.32.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple),
TestPlanXieZhi(id=22822, houseId=5, platform=1, softwareVersion=29668, softwareVersionName=null, planName=X04-MAX_EP2.2_0.32.20-0.32.23_ELETest_TestPlan, testType=1053, testTypeName=null, beginTime=Tue Aug 15 00:00:00 CST 2023, endTime=Fri Aug 25 00:00:00 CST 2023, planStatus=242, planStatusName=null, baselinePlanType=0.32.X整车基线测试计划, vehicle=X04, config=MAX, planType=simple)
]
#APP_ID=cli_a4375e7f443e100c
#APP_SECRET=zkJH2VDnjEa1YJnjkrzN3g1oVLqdWfwP
#VERIFICATION_TOKEN=JY60JcE0l0gWT7AQzrmOyv7wl5Yvju6K
#ENCRYPT_KEY=KhnC0wY7vBA7s0qyVu8eudtWaPgqubD2
#LARK_HOST=https://open.feishu.cn